<?xml version="1.0" encoding="utf-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="gb.lindx.fm.Controller" alignment="center">

  <MenuBar>
    <Menu text="File">
      <MenuItem text="Exit" />
    </Menu>
  </MenuBar>

  <HBox>
    <fx:include source="panel.fxml" HBox.hgrow="ALWAYS" fx:id="leftPanel" />
    <fx:include source="panel.fxml" HBox.hgrow="ALWAYS" fx:id="rightPanel" />
  </HBox>

  <HBox spacing="5">

    <Button text="Copy" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
    <Button text="Move" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
    <Button text="Delete" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
    <Button text="Exit" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#btnExitAction" />
    <padding>
      <Insets bottom="5" left="5" right="5" top="5" />
    </padding>


  </HBox>

</VBox>