<?xml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="gb.lindx.fm.PanelController" alignment="center">

  <HBox>
    <ComboBox />
    <TextField HBox.hgrow="ALWAYS" editable="false" />
    <Button text="Up" />
  </HBox>
  <TableView fx:id="filesTable" VBox.vgrow="ALWAYS" />

</VBox>